{
  "name": "LinguaFlame",
  "short_name": "LinguaFlame",
  "description": "Daily English vocabulary training — learn 5 words every day!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141021",
  "theme_color": "#141021",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
